{
    "files.associations": {
        "algorithm": "cpp",
        "limits": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp"

    }
}